src/main/protobuf/WalletService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "code.ljw.wallet.proto";

package wallet;

service WalletService {
  rpc AddBtc (AddBtcRequest) returns (AddBtcResponse) {}


  rpc BtcHistory (BtcHistoryRequest) returns (BtcHistoryResponse) {}

}

message Btc {
  string datetime = 1;
  double amount = 2;
}

message AddBtcRequest {
  string datetime = 1;
  double amount = 2;
}

message AddBtcResponse {
  bool ok = 1;
}

message BtcHistoryRequest {
  string datetimeFrom = 1;
  string datetimeEnd = 2;
}

message BtcPayment {
  string datetime = 1;
  double amount = 2;
}

message BtcHistoryResponse {
    repeated BtcPayment btcPayment = 1;
}

